* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-font: "Ancizar Sans", sans-serif;
  --secondary-font: "Great Vibes", cursive;
  --color-primary: #5cb338;
  --color-primary-lighter: #aeea94;
  --color-blue: #0118d8;
  --color-blue-lighter: #2973b2;
  --color-black-main: #000;
  --color-black-light: #393e46;
  --color-white: #fffdf6;
}

html {
  font-size: 10px;
  font-size: 62.5%;
}

.body {
  font-size: 1.6rem;
}

/*Header Items*/
.header-nav {
  display: flex;
  /*border: 5px solid red;*/
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-blue-lighter);
}

.urban-title {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 3rem;
  color: var(--color-black-main);
  text-decoration: none;
}

.items {
  display: flex;
  gap: 4rem;
  /*border: 2px solid red;*/
  list-style: none;
  text-transform: uppercase;
}

.menu-toggle {
  display: none;
}

@media screen and (max-width: 970px) {
  .items {
    gap: 3rem;
  }
}
@media screen and (max-width: 900px) {
  .header-nav {
    align-items: flex-start;
    position: relative;
  }
  .items {
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
  }
  .menu-toggle {
    display: block;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
  }
  @media screen and (max-width: 450px) {
    .urban-title {
      font-size: 2rem;
    }
  }
}

.header-items a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-black-main);
}

.header-cta-btn {
  text-decoration: none;
  font-size: 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: 5px;
  font-weight: 600;
}

/* End of Header Items */

/*Hero Section*/
.hero-section {
  padding: 2rem;
  max-height: 500px;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/Images/Hero\ Section.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15rem;
  margin-top: 5rem;
}

.hero-title-sub {
  font-family: var(--secondary-font);
  text-transform: capitalize;
  font-size: 10rem;
  font-weight: 900;
  color: var(--color-primary);
  text-align: center;
}

.hero-title-main {
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--color-blue);
  text-align: center;
  letter-spacing: 1.5px;
}

/*End of Hero Section*/

/* Rooms Stylings*/
.rooms {
  background-color: var(--color-white);
  padding: 3rem 0.5rem;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/Images/bg1.webp);
}

.room-title {
  font-family: var(--secondary-font);
  font-size: 5rem;
  color: var(--color-primary);
  text-transform: capitalize;

  text-align: center;
}
.room-type > img {
  padding: 1rem;
  width: 25rem;
  border-radius: 3rem;
  transition: transform 0.3s ease;
}

.room-type > img:hover {
  transform: scale(1.1);
}

.room-desc {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  text-wrap: balance;
  color: var(--color-white);
}

.room-type {
  /* border: 2px solid red; */
  width: 250px;
}

.room-types {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

/*End of Rooms Styling Section*/

/*Amenities Stylings*/
.social-title {
  text-align: center;
  padding: 1rem 2rem;
  font-family: var(--secondary-font);
  color: var(--color-black-main);
  font-size: 5rem;
}

.social-categories {
  justify-content: center;
  gap: 2rem;
  background-color: var(--color-white);
}
.social-amenitie {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.social-amenitie-item {
  width: 25rem;
}
.social-amenitie-item > img {
  width: 6rem;
  display: block;
  margin: 0 auto;
}

.social-category-desc {
  color: #000;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}
/*End of Amenities Stylings*/

/*Contact Us Stylings*/

.contact-us {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
  width: 100%;
}

.form,
.handles {
  /* flex: 1; */
  padding: 10px;
}

.form {
  border-right: 2px solid var(--color-black-main);
  width: 50%;
  position: absolute;
  left: 0;
}

.contact-title {
  text-align: center;
  padding: 3rem 1rem;
  font-family: var(--secondary-font);
  font-size: 4rem;
  font-weight: 650;
  background-color: whitesmoke;
}

.all-details {
  gap: 2rem;
}

.form-category {
  padding-left: 2rem;
}

.form-category label {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: var(--primary-font);
  font-weight: bold;
}

.form-category input {
  width: 18rem;
  height: 3rem;
  padding: 2rem 1rem;
}

@media screen and (max-width: 500px) {
  .form-category input {
    width: 12rem;
  }
}

.form-category input:hover {
  border: 2px solid red;
}

.names {
  display: flex;
  padding-bottom: 2rem;
  flex-wrap: wrap;
}

.details {
  display: flex;
  flex-wrap: wrap;
}

.open-ended {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}

#message {
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 100px;
}

.open-ended label {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: var(--primary-font);
  font-weight: bold;
}

.submit {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 2rem 1rem;
}

#submit {
  width: 20rem;
  height: 4rem;
  background-color: grey;
  font-size: 2rem;
  border-radius: 5px;
}

#submit:hover {
  /* border: 3px solid red; */
  background-color: var(--color-black-light);
}

/* .vertical-line {
  width: 2px;
  background-color: black;
  height: 100%; 
} */

.handles {
  position: absolute;
  right: 0;
  width: 50%;
  flex-wrap: wrap;
}

.handles-header {
  text-align: center;
  font-size: 2.5rem;
  font-family: var(--primary-font);
  font-style: italic;
  font-weight: 300px;
}

.handles-desc {
  font-family: var(--primary-font);
  font-size: 1.5rem;
}

.handle-icon {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  /* border: 2px solid red; */
  margin-top: 8px;
  width: 100%;
}

.icon {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.icon img {
  width: 25px;
}

.icon a {
  text-decoration: none;
  display: inline-block;
}

.icon-desc {
  padding-left: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.mail-desc {
  text-align: center;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.social-icons {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem 1rem;
}

.social-icon img {
  width: 25px;
}

/*End of Contact Us Stylings*/
